apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
android {
    signingConfigs {
        release {
            keyAlias 'wgheng'
            keyPassword 'heng2zz'
            storeFile file('C:/Android/keyStore/wghengkey.jks')
            storePassword 'heng2zz'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wgheng.tinkerdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7'
    testCompile 'junit:junit:4.12'
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.7.11'
}